<!--Teste feito, testarei outras ideias-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TesteFormula</title>
  <style>
    body {
      background-color: rgb(42, 195, 47);
      margin: 0;
    }

    .pneu{
      height: 35px;
      width: 35px;
      background-color: rgb(63, 63, 63);
      border-radius: 50%;
      border: 17px solid black; 
    }

    .pneus{
      display: flex;
      gap: 2px;
      flex-wrap: nowrap;
    }

    .pista {
      background-color: #807f7f;
      border: solid white 4px;
      width: 100%;
      height: 200px;
      border-left: none;
      border-right: none;
      display: flex;
      align-items: center;
      padding: 0 20px;
    }

    .faixas {
      display: flex;
      gap: 40px; /* Espaço entre as faixas */
      flex-wrap: nowrap;
    }

    .faixa {
      height: 15px;
      width: 45px;
      background-color: white;
    }

    #carro{
        position: absolute;
        height: 80px;
        width: 230px;
        background-image: url('../Img/carro.png');
        animation: moveCarro 0.8s infinite linear;
        background-size: cover;
        background-position: center;
        background-color: none;
    }

    #carro2{
        position: absolute;
        height: 80px;
        width: 230px;
        background-image: url('../Img/carro.png');
        animation: moveCarro2 1s infinite linear;
        background-size: cover;
        background-position: center;
        background-color: none;
    }
    @keyframes moveCarro{
        0% { top: 12%; left: 100%; }
        50% { top: 11%; left: 50%; }
        100% { top: 13%; left: 0%; }
    }

    @keyframes moveCarro2{
        0% { top: 27%; left: 100%; }
        50% { top: 25%; left: 50%; }
        100% { top: 26%; left: 0%; }
    }
  </style>
</head>
<body>
  <div class="pneus">
    <div class="pneu"></div>
    <div class="pneu"></div>
    <div class="pneu"></div>
    <div class="pneu"></div>
    <div class="pneu"></div>
    <div class="pneu"></div>
    <div class="pneu"></div>
    <div class="pneu"></div>
    <div class="pneu"></div>
    <div class="pneu"></div>
    <div class="pneu"></div>
    <div class="pneu"></div>
    <div class="pneu"></div>
    <div class="pneu"></div>
    <div class="pneu"></div>
    <div class="pneu"></div>
    <div class="pneu"></div>
    <div class="pneu"></div>
    <div class="pneu"></div>
    <div class="pneu"></div>
    <div class="pneu"></div>
    <div class="pneu"></div>
  </div>
  <div class="pista">
    <div id="carro"></div>
    <div id="carro2"></div>
    <div class="faixas">
      <div class="faixa"></div>
      <div class="faixa"></div>
      <div class="faixa"></div>
      <div class="faixa"></div>
      <div class="faixa"></div>
      <div class="faixa"></div>
      <div class="faixa"></div>
      <div class="faixa"></div>
      <div class="faixa"></div>
      <div class="faixa"></div>
      <div class="faixa"></div>
      <div class="faixa"></div>
      <div class="faixa"></div>
      <div class="faixa"></div>
      <div class="faixa"></div>
      <div class="faixa"></div>
      <div class="faixa"></div>
      <div class="faixa"></div>
    </div>
  </div>
  <div class="pneus">
    <div class="pneu"></div>
    <div class="pneu"></div>
    <div class="pneu"></div>
    <div class="pneu"></div>
    <div class="pneu"></div>
    <div class="pneu"></div>
    <div class="pneu"></div>
    <div class="pneu"></div>
    <div class="pneu"></div>
    <div class="pneu"></div>
    <div class="pneu"></div>
    <div class="pneu"></div>
    <div class="pneu"></div>
    <div class="pneu"></div>
    <div class="pneu"></div>
    <div class="pneu"></div>
    <div class="pneu"></div>
    <div class="pneu"></div>
    <div class="pneu"></div>
    <div class="pneu"></div>
    <div class="pneu"></div>
    <div class="pneu"></div>
  </div>
</body>
</html>
